.page-content {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, rgb(0, 0, 0), #1f2833);
}

.auth-card {
  background-color: rgb(255, 255, 255, 0.1);
  box-shadow: 0 3px 16px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  padding: 10px 10%;
}

.logo-area {
  padding: 20px 30%;
  margin-top: 60px;
}

.logo {
  width: 100%;
  height: auto;
}

.auth-title {
  text-align: center;
  color: white;
}

.service-btn {
  background-color: rgb(0, 0, 0, 0.2);
  width: 100%;
  color: white;
  height: 45px;
  box-shadow: none !important;
}

.service-btn:hover {
  color: #a90e1a;
  background-color: rgb(0, 0, 0, 0.3);
}

.service-icon {
  margin-right: 10px;
}

.separator {
  width: 100%;
  color: white;
}

.auth-input {
  background: rgb(0, 0, 0, 0.2);
  height: 45px;
  border: none !important;
  color: white;
  box-shadow: none !important;
}

.auth-input:focus {
  background: rgb(0, 0, 0, 0.3);
  color: #ffffff;
}

.input-info-text {
  color: rgb(255, 255, 255, 0.8);
}

.auth-btn {
  background: #df1827;
  height: 45px;
  width: 100%;
  font-size: 18px;
  box-shadow: none !important;
}

.auth-btn:hover {
  background: rgb(0, 0, 0, 0.3);
  color: #a90e1a;
}

.text {
  text-align: center;
  color: white;
}

.text-link {
  color: #a90e1a;
}

.text-link:hover {
  color: #a90e1a;
}

.btn-theme {
  background-color: white !important;
  color: black !important;
  box-shadow: none !important;
  position: absolute;
  top: 10px;
  left: 10px;
}
