<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>BookMyShow Gift Card Service</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS and Bootstrap -->
    <link href="./css/home-and-purchase/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand navbar-icon"
          ><img src="./assets/misc/bookmyshow-logo.png"
        /></a>
        <a class="navbar-brand">Gift Cards</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#details">What We Do</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="main">
      <div class="container">
        <div class="main-subheading text-uppercase">Booking Made Easier.</div>
        <div class="main-heading text-uppercase">Welcome!</div>
      </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <img src="./assets/icons/Question Icon.png" class="main-icon" />
          <h2 class="section-heading text-uppercase">Who We Are</h2>
          <h3 class="section-subheading text-muted">
            Let's face it. You and your friends don't know what <br />
            to watch on BookMyShow sometimes. Ever wished you could <br />
            show them some appreciation <strong>and</strong> make their booking
            easier? Look no further! <br /><br />
            Our registered users can engage in meaningful transactions that
            ensure customer quality <br />
            and satisfaction is met in tandem at every angle of their
            BookMyShow&trade; experience. <br />
            Having served as a major forerunner to gift card servicing <br />
            under the direction of BookMyShow&trade;, we are proud to serve our
            patrons worldwide!
          </h3>
        </div>
      </div>
    </section>
    <!-- Card Details-->
    <section class="page-section bg-light justify-content-center" id="details">
      <div class="container">
        <div class="text-center">
          <img src="./assets/icons/Card Icon.png" class="main-icon" />
          <h2 class="section-heading text-uppercase">What We Do</h2>
          <h3 class="section-subheading text-muted">
            Can't quite figure out a solid gift value to provide to friends?
            <br />
            Not to worry, BookMyShow&trade; Gift Card Service provides gift
            cards at values most convenient<br />
            for our registered users, new and old. Also, got any existing gift
            cards you'd like to sell? <br />Other users might be willing to buy
            them.
            <br />
            <br />
            Take a look!
          </h3>
          <a
            class="btn btn-primary btn-xl text-uppercase"
            href="./pages/login.html"
            >Log In</a
          >
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="align-items-center">
          <div>Copyright &copy; Boss Bunch 2022</div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
