<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/dashboard/styles.css" />
    <title>Book my-show giftcards Dashboard</title>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white" id="sidebar-wrapper">
        <div
          class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"
        >
          <i class="far fa-smile me-2"></i>Welcome
        </div>
        <div class="list-group list-group-flush my-3">
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text active"
            ><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a
          >
          <a
            href="../pages/purchase-page.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
            ><i class="fas fa-shopping-cart me-2"></i>Buy giftcards</a
          >
          <a
            href="../pages/sell_gift_card.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
            ><i class="fas fa-shopping-cart me-2"></i>Sell giftcards</a
          >
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
            ><i class="fas fa-gift me-2"></i>Rewards</a
          >
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
            ><i class="fas fa-table me-2"></i>Purchase List</a
          >
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
            ><i class="fas fa-question mark me-2"></i>Help</a
          >
        </div>
      </div>
      <!-- /#sidebar-wrapper -->
      <html>
        <body
          background="../assets/dashboard/bookmyshow-coupons.jpg"
          background-repeat="no-repeat;"
        >
          <!-- Page Content -->
          <div id="page-content-wrapper">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4"
            >
              <div class="d-flex align-items-center">
                <i
                  class="fas fa-align-left primary-text fs-4 me-3"
                  id="menu-toggle"
                ></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
              </div>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle second-text fw-bold"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      onload="setAccountName();"
                    >
                      <i class="fas fa-user me-2"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li>
                        <a class="dropdown-item" href="../pages/login.html"
                          >Logout</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="container-fluid px-4">
              <div class="col-md-3">
                <div
                  class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded"
                >
                  <div>
                    <h3 class="fs-2" id="cards-bought">LOADING...</h3>
                    <p class="fs-5">Cards Bought</p>
                  </div>
                  <i class="fas fa-gift fs-1 primary-text"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div
                  class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded"
                >
                  <div>
                    <h3 class="fs-2" id="amount-spent">LOADING...</h3>
                    <p class="fs-5">Amount Spent</p>
                  </div>
                  <i class="fas fa-hand-holding-usd fs-1 primary-text"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div
                  class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded"
                >
                  <div>
                    <h3 class="fs-2" id="cards-sold">LOADING...</h3>
                    <p class="fs-5">Cards Sold</p>
                  </div>
                  <i class="fas fa-gift fs-1 primary-text"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div
                  class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded"
                >
                  <div>
                    <h3 class="fs-2" id="amount-earned">LOADING...</h3>
                    <p class="fs-5">Amount Earned</p>
                  </div>
                  <i class="fas fa-hand-holding-usd fs-1 primary-text"></i>
                </div>
              </div>
              <div class="row my-5">
                <h3 class="fs-4 mb-3">Order History</h3>
                <div class="col">
                  <table class="table bg-white rounded shadow-sm table-hover">
                    <thead>
                      <tr>
                        <th scope="col" width="50">#</th>
                        <th scope="col">Card Detail</th>
                        <th scope="col">Card Expiry Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Date of Purchase</th>
                      </tr>
                    </thead>
                    <tbody id="order-history">
                      <tr id="loading-orders">
                        <th scope="row">1</th>
                        <td id="loading-order-item">LOADING...</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- /#page-content-wrapper -->
          <!-- Footer-->
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
          <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
          <script src="../js/scripts.js" async></script>
          <script id="firebase-auth-js-after">
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyDrBvCm_2OodU39pj-jFrgnu1Tekcz1ZiY",
              authDomain: "bookmyshowgiftcardservice.firebaseapp.com",
              databaseURL:
                "https://bookmyshowgiftcardservice-default-rtdb.asia-southeast1.firebasedatabase.app/",
              projectId: "bookmyshowgiftcardservice",
              storageBucket: "bookmyshowgiftcardservice.appspot.com",
              messagingSenderId: "240242857859",
              appId: "1:240242857859:web:46989a4675d292bd7d48b6",
              measurementId: "G-WGH0X1GWQZ",
            };

            // Initialize Firebase
            const app = firebase.initializeApp(firebaseConfig);
            firebase.auth().languageCode = "en_US";
          </script>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
          <script>
            var el = document.getElementById("wrapper");
            var toggleButton = document.getElementById("menu-toggle");

            toggleButton.onclick = function () {
              el.classList.toggle("toggled");
            };
          </script>
        </body>
      </html>
    </div>
  </body>
</html>
